
<div class="section" style="text-align:justify">
   App Web Runtimes provide common abstraction across multiple platforms implemented natively in each platform to enable development of portable apps.
</div>


<div class="section" style="text-align:justify">
    The AppWeb Runtime provides a common abstraction across multiple platforms enabling portablity from one environment to another and can be writen in the language of the platform or using a cross platform toolkit. The API Service of the AppWeb Runtime is written in C#, F#, Lua, ObjC and Java.
</div>

<div class="section" style="background-color:white;">
    <img src="/Pages/Info/Image/AppWeb.png" style="max-width:90%;" alt="Architectrue" title="Architecture" />
</div>

<div class="section" style="text-align:justify">
    Many example MIT Licensed App Web Runtime source having different common abstractions are published in Github
    <div style="margin: 0 auto;text-align:center;">
        <a href="https://github.com/Arshu/OneClickAppWeb">
            <br />
            <img src="/Pages/Info/Image/github128x128.png" alt="Icon" style="width: 128px; height: 128px;" />
            <br />
            Github (github.com/Arshu/OneClickAppWeb)
        </a>
    </div>
</div>

<div class="section" style="background-color:white;">
        <a href="/Index.ashx?Info" class="button">Info Content</a>
</div>