
<script src="/App_Resource/Js/main.js" type="text/javascript"></script>
<script type="text/javascript">
    document.getElementById('htmlInfo').innerHTML = '(' + document.getElementsByTagName('*').length + ')';
    var eCD = new Date();
    var eT = eCD.getTime();
    var tT = (eT - sT) / 1000;
    document.getElementById("loadingTime").innerHTML = "(" + tT + ") secs";
    var oldonload = window.onload;
    window.onload = function () {
        var lEcd = new Date();
        var lEt = lEcd.getTime();
        var lTt = (lEt - sT) / 1000;
        document.getElementById("loadingTime").innerHTML = "(" + lTt + ") secs";
        if (oldonload) {
            oldonload();
        }
    };
</script>
