

<div class="section">
    Welcome to the Sample Web App running on Arshu Application Runtime
</div>

<div class="section" style="text-align:justify">
    Arshu Application Runtime is a Common Abstraction Layer implemented using Arshu Web/OpenGL Components in Native Mobile Platform 
    for packaging/developing applications using a meta-data service oriented architecture (both frontend and backend)
</div>

<div class="section" style="background-color:white;">
    <img src="/App_Resource/Image/architecture.png" alt="Architectrue" title="Architecture" />
</div>

<div class="section" style="text-align:justify">
    The apps runtime frontend is an embedded webview/openglview and the backend is an embedded extendable multi-platform Json Service
    <br />
    <br />
    The packagable apps frontend can be written in Html, Css, and Javascript and the backend can be written in C#, Lua, Objective-C, Java
</div>

<div class="section" style="background-color:white;">
        <a href="/Index.ashx" class="button">Refresh</a>
</div>