
<div class="section" style="text-align:justify">
    One Click Mobile is Cross Platform Packing Tool which can Pack Portable Apps into App Web Runtime to create and sign Native Apps
</div>

<div class="section" style="background-color:white;">
    <img src="/Pages/Info/Image/OneClick.png" style="max-width:90%;" alt="Architectrue" title="Architecture" />
</div>

<div class="section" style="text-align:left">
    Major Features
    <ol>
        <li>Pack and Sign in Windows/Mac</li>
        <li>Enable Codesign of IOS Apps in Windows</li>
        <li>Enable Sign of Android Apps without JDK</li>
    </ol>
</div>

<div class="section" style="text-align:justify">
    One Click Mobile Packaging Tool is published in Github
    <div style="margin: 0 auto;text-align:center;">
        <a href="https://github.com/Arshu/OneClickAppWeb">
            <br />
            <img src="/Pages/Info/Image/github128x128.png" alt="Icon" style="width: 128px; height: 128px;" />
            <br />
            Github (github.com/Arshu/OneClickMobile)
        </a>
    </div>
</div>

<div class="section" style="background-color:white;">
        <a href="/Index.ashx?Info" class="button">Info Content</a>
</div>