<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Android44Nexus7x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Work\ArshuSource\Arshu\Arshu.Web\Common\AppCommon.cs">
    <Files>
      <File FileName="MainActivity.cs" Line="1" Column="1" />
      <File FileName="..\..\..\ArshuSource\Arshu\Arshu.AppWeb\ArshuWeb\ArshuWebGridAndroid.cs" Line="1" Column="1" />
      <File FileName="..\..\..\ArshuSource\Arshu\Arshu.AppWeb\GridServer\Server\GridRequestHandler.cs" Line="1" Column="1" />
      <File FileName="..\..\..\ArshuSource\Arshu\Arshu.AppWeb\GridServer\Server\GridListener.cs" Line="1" Column="1" />
      <File FileName="..\..\..\ArshuSource\Arshu\Arshu.AppWeb\GridServer\GridAction.cs" Line="1" Column="1" />
      <File FileName="c:\Work\ArshuSource\Arshu\Arshu.Web\Common\AppCommon.cs" Line="14" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>