<!DOCTYPE html>
<html lang="en">
<head>
    <script type='text/javascript'>var sCD = new Date(); var sT = sCD.getTime(); var done = false;</script>
    <title>Arshu Hello World</title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />

    <!-- Disable Format Detection -->
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="format-detection" content="address=no" />

    <!-- Kills text zoom in iOS. Media Queries manage font sizes -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
    <link rel="SHORTCUT ICON" href="/favicon.ico" />

    <link href="../App_Resource/Css/main.min.css" rel="stylesheet" type="text/css" />
    <script src="../App_Resource/Js/main.min.js" type="text/javascript"></script>

</head>
<body style="background-color: #808080;">
    <div class="section" id="pushMessageList" style="display: none"></div>
    <div id="progressElm"></div>
    <div style="text-align: center; margin: 0px 10px 0px 10px">
        <h3>
            <a href="/AppList">
                <img src="../icon.png" alt="Icon" style="width: 50px; height: 50px;" />
            </a>
        </h3>
        <a href="/Index.ashx" class="btn primary">Main Page</a>
        <br />
    </div>
    <div class="section">
        <div style="text-align: center; margin: 0px 10px 0px 10px">
            <h3>Set Default Native Animation</h3>
            <select name="flipType" id="flipType" onchange="setFlipType(this);">
                <option value="0" selected="selected">Default</option>
                <option value="AnimationFade">Fade Animation</option>
                <option value="AnimationFlipLeft">Flip Left Animation</option>
                <option value="AnimationFlipRight">Flip Right Animation</option>
            </select>
        </div>
        <br />
    </div>
    <div class="section">
        <br />
        <div style="text-align: center; margin: 5px 10px 0px 10px">
            <a href="/Pages/file.html" class="btn primary" style="min-width: 100px;">
                <h4>File World</h4>
            </a>
        </div>
        <br />
        <div style="text-align: center; margin: 5px 10px 0px 10px">
            <a href="../Pages/db.html" class="btn primary" style="min-width: 100px;">
                <h4>Database World</h4>
            </a>
        </div>
        <br />
        <div style="text-align: center; margin: 5px 10px 0px 10px">
            <a href="../Pages/secure.html" class="btn primary" style="min-width: 100px;">
                <h4>Secure World</h4>
            </a>
        </div>
        <br />
    </div>
    <div class="section">
        <br />
        <div style="text-align: center; margin: 5px 10px 0px 10px">
            <a href="../Pages/device.html" class="btn primary" style="min-width: 100px;">
                <h4>Device World</h4>
            </a>
        </div>        
        <br />
    </div>
   
    <div class="section">
        <br />
        <div style="text-align: center; margin: 5px 10px 0px 10px">
            <a href="/JsonRpc.ashx?help=Yes&amp;ReturnUrl=/Index.ashx" class="btn primary" style="min-width: 100px;">
                <h2>API</h2>
            </a>
        </div>
        <br />
    </div>
    <div class="section">
        <br />
        <div style="text-align: center; margin: 5px 10px 0px 10px">
            <a href="../404Page.html" class="btn primary" style="min-width: 100px;">
                <h2>404 Page</h2>
            </a>
        </div>
        <br />
    </div>

    <div style="width: 99%;">
        <div style="text-align: center; margin: 10px auto; font-size: x-small;">
            <div>
                &copy; 2005-2013 <a data-ajax="false" href="http://www.htmltoapp.com">Html to App</a>
                <span id="loadingTime" title="Page Loading Time" class="footertext"></span>
                <span id="htmlInfo" title="Html Info (DOM Count)" class="footertext"></span>
            </div>
            <div>
                <span id="ajaxTime" title="Ajax Processing Time" class="footertext"></span>
            </div>
            Android<span class="isIOSHide" style="color: red">*</span> and IOS<span class="isANDROIDHide" style="color: red">*</span> MVP Maker
        </div>
    </div>
    <script type="text/javascript">
        document.getElementById('htmlInfo').innerHTML = '(' + document.getElementsByTagName('*').length + ')';
        var eCD = new Date();
        var eT = eCD.getTime();
        var tT = (eT - sT) / 1000;
        document.getElementById("loadingTime").innerHTML = "(" + tT + ") secs";
        var oldonload = window.onload;
        window.onload = function () {
            var lEcd = new Date();
            var lEt = lEcd.getTime();
            var lTt = (lEt - sT) / 1000;
            document.getElementById("loadingTime").innerHTML = "(" + lTt + ") secs";
            if (oldonload) {
                oldonload();
            }
        };
    </script>
</body>
</html>
