<!doctype html>
<html lang="en">
<head>
    <script type='text/javascript'>var sCD = new Date(); var sT = sCD.getTime(); var done = false;</script>
    <title>Arshu Hello World</title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />

    <!-- Disable Format Detection -->
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="format-detection" content="address=no" />

    <!-- Kills text zoom in iOS. Media Queries manage font sizes -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link href="/App_Resource/Css/main.min.css" rel="stylesheet" type="text/css" />
    <script src="/App_Resource/Js/main.min.js" type="text/javascript"></script>

</head>
<body style="background-color: #808080;">

   <div id="{{PageId}}" data-role="page" style="padding: 0px;background-image:url('/App_Resource/background.png');">
        <div data-role="content" style="padding: 0px;">
            <div id="mainHeader" >{{MainHeader}}</div>
            <div id="mainContent" data-role="content">{{MainContent}}</div>
			<div id="mainFooter" style="padding:15px;">{{MainFooter}}</div>
        </div>        
    </div>
    <div id="commonFooter">{{CommonFooter}}</div>

</body>
</html>
