<div id="progressElm"></div>
<div style="text-align: center; margin: 0px 10px 0px 10px">
    <a href="/AppList">
        <img src="/App_Resource/appmaker.png" alt="Icon" style="width: 220px; height: 60px;" />
    </a>
</div>
<div class="section" style="font-size: large;">
    Welcome to the Sample AppWeb running on MIT Licensed Arshu AppMaker Runtime        
</div>
<div class="section" style="text-align: justify">
    Arshu Application Runtime is a Common Abstraction Layer implemented using Arshu Web Components in Native Mobile Platform 
    for packaging/developing applications using a meta-data service oriented architecture (both frontend and backend)
</div>
<div class="section">
    <br />
    This example Sample App demonstrates the various embedded web services API to access device functionality.
        <br />
    <br />
    <br />
    <a href="/Pages/Demo/hello.html" class="primary btn" style="min-width: 150px;">
        <h4>Hello World</h4>
    </a>
    <br />
    <br />
    <br />
    This embedded micro service container can help in developing sophisticated html based portable apps which can access device functionality, file system and sqlite database, etc using AJAX.
        <br />
    <br />
    This example MIT Licensed appweb runtime source is published in 
        <a href="https://github.com/Arshu/OneClickAppWeb">
            <br />
            <img src="/App_Resource/Image/github128x128.png" alt="Icon" style="width: 128px; height: 128px;" />
            <br />
            Github (github.com/Arshu/OneClickAppWeb)
        </a>
</div>

<div class="section" style="background-color: white;">
    <a href="/Index.ashx?Info" class="button">More Information</a>
</div>
