

<div class="section">
    Welcome to the Secure Demo Application running on Secure App Runtime
</div>

<div class="section" style="text-align:justify">
    Secure App Runtime is a Common Abstraction Layer implemented using Arshu Web/OpenGL Components  
    for packaging applications using a meta-data service oriented architecture (both frontend and backend)
</div>

<div class="section" style="background-color:white;">
    <div class="section">
        Portable/Installable AppWeb Architecture
    </div>
    <!--
    <img src="/App_Resource/Image/architecture1.png" alt="Architectrue" title="Architecture" style="max-height:400px;max-width:600px;width:100%;height:100%;" />
    -->
    <div class="section">
        Using Multi-Platform AppWeb Runtime
    </div>
</div>

<div class="section" style="text-align:justify">
    The apps runtime frontend is an embedded webview/openglview and the backend is an embedded extendable multi-platform Json Service
    <br />
    <br />
    The packagable apps frontend can be written in Html, Css, and Javascript and the backend can be written in C#, Lua, Objective-C, Java
</div>

<div class="section">
    Login in to Access the demo Standalone Secure Application
</div>