[{
        "ProductName" : "ZipPackAndroid",        
        "LicenseeName" : "your name",        
        "LicenseeEmail" : "your email",        
        "ReferrerEmail" : "your referrer email",        
        "LicenseeMacId" : "001C429D9BB4",        
        "ExpiryDate" : "2014-09-12T16:00:00Z",        
        "RunCount" : 0,        
        "RunDate" : "0001-01-01T00:00:00Z",        
        "MaxRunCountPerDay" : 5,        
        "FeatureLevel" : 0
    },
    {
        "ProductName" : "ZipPackIOS",        
        "LicenseeName" : "your name",        
        "LicenseeEmail" : "your email",        
        "ReferrerEmail" : "your referrer email",        
        "LicenseeMacId" : "001C429D9BB4",        
        "ExpiryDate" : "2014-09-12T16:00:00Z",        
        "RunCount" : 0,        
        "RunDate" : "0001-01-01T00:00:00Z",        
        "MaxRunCountPerDay" : 5,        
        "FeatureLevel" : 0
    }]