<!doctype html>
<html lang="en">
<head>
    <script type='text/javascript'>var sCD = new Date(); var sT = sCD.getTime(); var done = false;</script>
    <title>Arshu Hello World</title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />

    <!-- Disable Format Detection -->
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="format-detection" content="address=no" />

    <!-- Kills text zoom in iOS. Media Queries manage font sizes -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
    <link rel="SHORTCUT ICON" href="/favicon.ico" />

    <link href="/App_Resource/Css/main.min.css" rel="stylesheet" type="text/css" />
    <script src="/App_Resource/Js/main.min.js" type="text/javascript"></script>

</head>
<body style="background-color: #808080;">
    <div class="section" id="pushMessageList" style="display: none"></div>
    <div id="progressElm"></div>
    <div style="text-align: center; margin: 0px 10px 0px 10px">
        <h3>Arshu MvpMaker</h3>
        <a href="/AppList">
            <img src="/App_Resource/appmaker.png" alt="Icon" style="width: 220px; height: 60px;" />
        </a>
    </div>
    <div class="section" style="font-size: large;">
        Welcome to the Sample AppWeb running on MIT Licensed Arshu AppMaker Runtime        
    </div>
    <div class="section" style="text-align:justify">
    Arshu Application Runtime is a Common Abstraction Layer implemented using Arshu Web Components in Native Mobile Platform 
    for packaging/developing applications using a meta-data service oriented architecture (both frontend and backend)
</div>
    <div class="section">
        <br />
        This example Sample App demonstrates the various embedded web services API to access device functionality.
        <br />
        <br />
        <br />
        <a href="/Pages/hello.html" class="primary btn" style="min-width: 150px;">
            <h4>Hello World</h4>
        </a>
        <br />
        <br />
        <br />
        This embedded micro service container can help in developing sophisticated html based portable apps which can access device functionality, file system and sqlite database, etc using AJAX.
        <br />
        <br />
        This example MIT Licensed appweb runtime source is published in 
        <a href="https://github.com/Arshu/OneClickAppWeb">
            <br />
            <img src="/App_Resource/Image/github128x128.png" alt="Icon" style="width: 128px; height: 128px;" />
            <br />
            Github (github.com/Arshu/OneClickAppWeb)
        </a>
    </div>    
    <div class="section">
        <br />
        For more information go to
                <br />
        <br />
        <br />
        <a href="http://www.htmltoapp.com" class="primary btn" style="min-width: 150px;">
            <h4>www.htmltoapp.com</h4>
        </a>
        <br />
        <br />
    </div>
    <div id="mainFooter" style="padding:15px;">{{MainFooter}}</div>
     <div id="commonFooter">{{CommonFooter}}</div>
</body>
</html>
