

<div class="section">
    Welcome to the Sample App Web running on Arshu AppWeb Runtime
</div>

<div class="section" style="text-align:justify">
    Arshu AppWeb Runtime is a Open Source Common Abstraction Layer implemented using Arshu Web Components in Native Mobile Platform 
    for packaging/developing applications using a micro service oriented architecture (both frontend and backend)
</div>

<div class="section" style="background-color:white;">
    <img src="/Pages/Info/Image/AppWeb.png" style="max-width:90%;" alt="Architectrue" title="Architecture" />
</div>

<div class="section" style="background-color:white;">
        <a href="/Index.ashx?Info" class="button">More Information</a>
</div>