
<div class="section" style="text-align:justify">
    Portable Apps which can be migrated from one environment to another environment
</div>


<div class="section" style="text-align:justify">
    The portable apps run in appweb runtime container which provides a common abstraction across multiple platforms enabling portablity from one environment to another.
</div>

<div class="section" style="background-color:white;">
    <img src="/Pages/Info/Image/PortableApp.png" style="max-width:90%;" alt="Architectrue" title="Architecture" />
</div>


<div class="section" style="text-align:justify">
    The portable apps can be written in Html, Css, and Javascript with embedded media and sqlite database 
</div>


<div class="section" style="text-align:justify">
    Many example MIT Licensed Portable App source are published in Github
    <div style="margin: 0 auto;text-align:center;">
        <a href="https://github.com/Arshu/OneClickAppWeb">
            <br />
            <img src="/Pages/Info/Image/github128x128.png" alt="Icon" style="width: 128px; height: 128px;" />
            <br />
            Github (github.com/Arshu/OneClickAppWeb)
        </a>
    </div>
</div>

<div class="section" style="background-color:white;">
        <a href="/Index.ashx?Info" class="button">Info Content</a>
</div>