<ul data-role="listview" data-inset="true">
    <li>
        <label for="userId">User Id:</label>
        <input name="userId" id="userId" value="" type="text" placeholder="Enter...(Admin)">
    </li>
    <li>
        <label for="userPassword">User Password: </label>
        <input name="userPassword" id="userPassword" type="password" value="" placeholder="Enter...(Admin)">
    </li>
    <li>
        <fieldset data-role="controlgroup">
            <input name="rememberMe" id="rememberMe" type="checkbox">
            <label for="rememberMe">Remember Me</label>
        </fieldset>
    </li>
    <li>
        <div id="loginmsg"></div>
    </li>
    <li>
        <button onclick="btnLoginUser('userId', 'userPassword', 'rememberMe', 'loginmsg');">Login</button>
    </li>
</ul>
